MONGO_URL = "mongodb+srv://shakil:shakil1212@cluster0.2pkhiac.mongodb.net/CarRentalServices"
JWT_Secret = "SHAKIL"
CLOUD_NAME="dch4d5da1"
API_KEY="512439563145628"

API_SECRET="7TZduxLUkJopIPjPkonUp205cuU"